{
  "name": "North",
  "short_name": "North",
  "description": "You showed up.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3EDE2",
  "theme_color": "#193136",
  "icons": [
    {
      "src": "/brand/pwa-icon-light-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/pwa-icon-light-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/pwa-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brand/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
