{
  "name": "North",
  "short_name": "North",
  "description": "Head North. Every day.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#193136",
  "theme_color": "#193136",
  "categories": ["fitness", "health", "lifestyle"],
  "shortcuts": [
    { "name": "Today's training", "short_name": "Today", "url": "/?open=today", "icons": [{ "src": "/Brand/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Training", "short_name": "Training", "url": "/?open=training", "icons": [{ "src": "/Brand/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ],
  "icons": [
    {
      "src": "/Brand/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Brand/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Brand/pwa-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Brand/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
